<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Анализатор страниц: ввод URL</title>
<!--    <link rel="stylesheet" type="text/css" media="all" href="./style.css" th:href="@{/style.css}" />-->
    <style>
        html {
        font-size: 4vh;
        margin: 0;
        padding: 0;
        }
        body {
        margin: 0;
        padding: 0;
        }

        section {
        height: 40vh;
        background-color: grey;
        }

        nav {
        color: white;
        margin: 0;
        padding: 1vh 1vw;
        font-size: 0.6rem;
        text-decoration: none;
        }
        a {
        color: #291e18;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }

        div {
        padding-left: 20vw;
        }
        .site div {
        padding-left: 10vw;
        }
        div > p {
        margin: 0;
        padding: 0;
        font-size: 0.5rem;
        }

        input {
        width: 50vw;
        height: 5vh;
        border: solid 1px blue;
        }
        button {
        background-color: blue;
        color: white;
        border: none;
        width: 8vw;
        height: 5vh;
        font-size: 0.5rem;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          border: 0;
        }
        .site {
        background-color: white;
        }
        .site > nav {
        background-color: grey;
        }

        .site thead th, .site tr td  {
        border: solid 1px;
        }
        table {
        font-size: 0.5rem;
        border-collapse: collapse;
        }
        tr {
        white-space: nowrap;
        }
    </style>
</head>
<body>
<section>
    <nav>
        <a style="color: white" href="/">главная</a>
        <a href="/urls/">список URL</a>
    </nav>
    <div>
        <h1>Анализатор страниц!</h1>
        <p>Укажите URL для проверки</p>
        <form action="/urls/" method="post" >
            <label class="sr-only" >Проверяемый URL</label>
            <input name="url" placeholder="пример: https:/yandex.ru" type="text" />
            <button type="submit">Применить</button>
        </form>
    </div>
</section>
</body>
</html>