<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Выбранный URL</title>
<!--    <link rel="stylesheet" type="text/css" media="all" href="./style.css" th:href="@{/static/style.css}" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
        font-size: 2vw;
        margin: 0;
        padding: 0;
        }
        body {
        margin: 0;
        padding: 0;
        }

        section {
        height: 40vh;
        background-color: grey;
        }

        nav {
        color: white;
        margin: 0;
        padding: 1vh 1vw;
        font-size: 0.6rem;
        text-decoration: none;
        }
        a {
        color: #291e18;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }

        div {
        padding-left: 10vw;
        }
        .site div {
        padding-left: 4vw;
        }
        div > p {
        margin: 0;
        padding: 0;
        font-size: 0.5rem;
        }

        input {
        width: 50vw;
        height: 5vh;
        border: solid 1px blue;
        }
        button {
        background-color: blue;
        color: white;
        border: none;
        width: 8vw;
        height: 5vh;
        font-size: 0.5rem;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          border: 0;
        }
        .site {
        background-color: white;
        }
        .site > nav {
        background-color: grey;
        }

        .site thead th, .site tr td  {
        border: solid 1px;
        }
        table {
        font-size: 0.5rem;
        border-collapse: collapse;
        }
        tr {
        white-space: nowrap;
        }
        .center {
        text-align: center;
        }
        .left {
        padding-left: 0.5rem;
        }
    </style>
</head>
<body>
<section class="site">
    <nav>
        <a href="/">главная</a>
        <a style="color: white" href="/urls/">список URL</a>
    </nav>
    <p hidden>Страница успешно проверена</p>
    <div>
        <h4 th:text="${Url.name}">Сайт https://example.ru</h4>
        <table class="site">
            <tr>
                <td class="left" style="width: 45vw">ID</td>
                <td class="left" style="width: 45vw" th:text="${Url.getId()}">2</td>
            </tr>
            <tr>
                <td class="left">Имя</td>
                <td class="left" th:text="${Url.getName()}">https://example.ru</td>
            </tr>
            <tr>
                <td class="left">Дата добавления</td>
                <td class="left" th:text="${#dates.format(Url.getCreatedAt(), 'dd MMM yyyy HH:mm')}">10.02.2000 23:54</td>
            </tr>
        </table>

        <h4 style="margin-top: 1rem; margin-bottom: 0.5rem">Проверки</h4>
        <form method="post" action="#" th:action="@{/urls/{urlId}/checks/(urlId=${Url.getId()})}">
            <button type="submit" style="width: 7rem; font-size: 0.6rem; margin-bottom: 0.6rem">Запустить проверку</button>
        </form>
        <table class="site">
            <thead>
                <th class="center" style="width: 4vw">id</th>
                <th class="center" style="width: 8vw">код ответа</th>
                <th class="center" style="width: 18vw">title</th>
                <th class="center" style="width: 18vw">h1</th>
                <th class="center" style="width: 28vw">description</th>
                <th class="center" style="width: 14vw">дата проверки</th>
            </thead>
            <tr th:each="UrlCheck : ${ListOfUrlChecks}">
                <td class="center" th:text="${UrlCheck.getId()}">4</td>
                <td class="center" th:text="${UrlCheck.getStatusCode()}">200</td>
                <td class="center" th:text="${UrlCheck.getTitle()}">titles text</td>
                <td class="center" th:text="${UrlCheck.getH1()}">some H1</td>
                <td class="center" th:text="${UrlCheck.getDescription()}">descriptions text</td>
                <td class="center" th:text="${#dates.format(UrlCheck.getCreatedAt(), 'dd MMM yyyy HH:mm')}"> 01.08.2020</td>
            </tr>
        </table>
    </div>
</section>
</body>
</html>