<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Указанные URLs</title>
<!--    <link rel="stylesheet" type="text/css" media="all" href="./style.css" th:href="@{/static/style.css}" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html {
        font-size: 2vw;
        margin: 0;
        padding: 0;
        }
        body {
        margin: 0;
        padding: 0;
        }

        section {
        height: 40vh;
        background-color: grey;
        }

        nav {
            background-color: grey;
            color: white;
            margin: 0;
            padding: 1vh 1vw;
            font-size: 0.6rem;
            text-decoration: none;
        }
        a {
        color: #291e18;
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }

        div {
        padding-left: 20vw;
        }
        .site div {
        padding-left: 10vw;
        }
        div > p {
        margin: 0;
        padding: 0;
        font-size: 0.5rem;
        }

        input {
        width: 50vw;
        height: 5vh;
        border: solid 1px blue;
        }
        button {
        background-color: blue;
        color: white;
        border: none;
        width: 8vw;
        height: 5vh;
        font-size: 0.5rem;
        }

        .sr-only {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          white-space: nowrap;
          border: 0;
        }
        .site {
        background-color: white;
        }
        .site > nav {
        background-color: grey;
        }

        .site thead th, .site tr td  {
        border: solid 1px;
        }
        table {
        font-size: 0.5rem;
        border-collapse: collapse;
        }
        tr {
        white-space: nowrap;
        }
        .center {
        text-align: center;
        }
        .left {
        padding-left: 0.5rem;
        }
        td > a {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">главная</a>
        <a style="color: white" href="/urls/">список URL</a>
    </nav>
    <div style="margin: 0; padding: 0.2rem 2rem"
         class="alert alert-success alert-dismissible fade show"
         th:hidden="${hidden}"
         role="alert">
        Страница успешно добавлена
    </div>
<section class="site">
    <div>
        <h4>Сайты</h4>
        <table class="site">
            <thead class="center">
                <th style="width: 3vw">id</th>
                <th style="width: 50vw">наименование сайта</th>
                <th style="width: 15vw">последняя проверка</th>
                <th style="width: 8vw">код ответа</th>
            </thead>
            <tr th:each="Url : ${ListOfUrls}">
                <td class="center" th:text="${Url.getId()}">8</td>
                <td class="left">
                    <a href="/urls/2" th:text="${Url.getName()}" th:href="@{/urls/{urlId}/(urlId=${Url.id})}">
                        https://example.ru
                    </a>
                </td>
                <td class="center" th:text="${#dates.format(Url.getLastCheck(), 'dd MMM yyyy HH:mm')}">23.15.1968</td>
                <td class="center" th:text="${Url.getStatusCode()}" >234</td>
            </tr>
        </table>
    </div>
</section>
</body>
</html>